# admin_web


This is admin web built by requireJS, bower, bootstrap, shiro, angularJS and backend end with restful java service.

There're other branches specially for different technologies as backend.

